{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-LMQ4K04\\SQLEXPRESS; database=FoodApplicationDB; Trusted_Connection=True;"
  }
}
